# Application name
spring.application.name=Product-Management

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product-management?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# Logging configuration
logging.level.org.hibernate=debug
logging.level.org.springframework=debug
logging.level.org.springframework.security=trace

# Security configuration
key=${SECRETKEY}
spring.data.mongodb.uri=mongodb+srv://mubarekmohammed:Mubarak771998#@product-management-db.v0tnr.mongodb.net/?retryWrites=true&w=majority&appName=Product-management-db
spring.data.mongodb.database=Products
